<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Bootstrap Test</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	
	<style>
		.jumbotron
		{
			background-color:#2E2D88;
			color:white;
		}
		.slide1	{
			  background-image: url('bkgrnd1.png');
			  height: 500px;
			  background-repeat: no-repeat;
			  background-position: center;
			  background-size: cover;
				}
		.slide2{
			  background-image: url('bkgrnd2.png');
			  height: 500px;
			  background-repeat: no-repeat;
			  background-position: center;
			  background-size: cover;
			}
		.slide3{
			  background-image: url('bkgrnd3.png');
			  height: 500px;
			  background-repeat: no-repeat;
			  background-position: center;
			  background-size: cover;
			}
		.carousel-caption h1{
			  font-size: 5.4em;
			  font-family: 'Pacifico', cursive;
			  padding-bottom: .4em;
			}
		.carousel-caption p{
			  font-size: 2em;
			}

	</style>	


</head>
<body>

	<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">
 
  <!-- Define how many slides to put in the carousel -->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
    <li data-target="#theCarousel" data-slide-to="1"> </li>
    <li data-target ="#theCarousel" data-slide-to="2"> </li>
  </ol >
 
  <!-- Define the text to place over the image -->
  <div class="carousel-inner">
    <div class="item active" >
    <div class ="slide1"></div>
    <div class="carousel-caption">
      <h1>Amazing Backgrounds</h1>
      <p>Thousands of Backgrounds for Free</p>
      <p><a href="#" class="btn btn-primary btn-sm">Get them Now</a></p>
    </div>
  </div>
  <div class="item">
  <div class="slide2"></div>
  <div class="carousel-caption">
    <h1>Thousands of Colors</h1>
    <p>Every Color you can Imagine</p>
  </div>
  </div>
  <div class="item">
  <div class="slide3"></div>
  <div class="carousel-caption">
  <h1>Amazing Illustrations</h1>
  <p>And they are All Free</p>
  </div>
  </div>
  </div>
 
  <!-- Set the actions to take when the arrows are clicked -->
  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"> </span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>